# kafka-saga-pattern-spring-boot-demo

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/org/appsdeveloperblog/saga/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
core/src/main/java/org/appsdeveloperblog/saga/core/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
core/src/main/java/org/appsdeveloperblog/saga/core/types/: OrderStatus.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/org/appsdeveloperblog/saga/ccps/: CreditCardProcessorApplication.java
orders-service/: pom.xml
orders-service/src/main/java/org/appsdeveloperblog/saga/orders/: OrdersServiceApplication.java
orders-service/src/main/java/org/appsdeveloperblog/saga/orders/config/: KafkaConfig.java
orders-service/src/main/java/org/appsdeveloperblog/saga/orders/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders-service/src/main/java/org/appsdeveloperblog/saga/orders/saga/: OrderSaga.java
orders-service/src/main/java/org/appsdeveloperblog/saga/orders/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders-service/src/main/resources/: application.properties
payments-service/: pom.xml
payments-service/src/main/java/org/appsdeveloperblog/saga/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/org/appsdeveloperblog/saga/payments/config/: ApplicationConfig.java  KafkaConfig.java
payments-service/src/main/java/org/appsdeveloperblog/saga/payments/service/: CreditCardProcessorRemoteService.java  PaymentService.java  (+2 more)
payments-service/src/main/resources/: application.properties
products-service/: pom.xml
products-service/src/main/java/org/appsdeveloperblog/saga/products/: ProductsServiceApplication.java
products-service/src/main/resources/: application.properties
(+21 files in other folders)
